# hibernate-search-bug-composite-keys

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/test/hibernate/: HibernateSearchBugCompositeKeysApplication.java
src/main/java/org/test/hibernate/entities/: Person.java  Task.java  TaskKey.java
src/main/resources/: application.properties
