spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Search
spring.jpa.properties.hibernate.search.backend.uris=http://localhost:9200
spring.jpa.properties.hibernate.search.backend.username=
spring.jpa.properties.hibernate.search.backend.password=
spring.jpa.properties.hibernate.search.backend.schema_management.minimal_required_status=yellow
spring.jpa.properties.hibernate.search.schema_management.strategy=create-or-update
spring.jpa.properties.hibernate.search.enabled=true
